SECRET_KEY=django-insecure-r8o3n(=*7j3*)22vx5$w1d_!xyj!&t%u9ry4xkh^yv#o2xu5j8
EMAIL_HOST_USER=2d45d88a2c5636
EMAIL_HOST_PASSWORD=0a5db1fd534963
GOOGLE_CLIENT_ID=418070156667-k5nv602pnd16qpckqur900mtp2miq2rg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_PASSWORD=shddhdgwoipqkkk